# MallAndTravel

Fragmentation-master/mall/: build.gradle
Fragmentation-master/mall/src/androidTest/java/com/ych/mall/: ApplicationTest.java
Fragmentation-master/mall/src/main/: AndroidManifest.xml
Fragmentation-master/mall/src/main/java/com/ych/mall/: MainActivity.java  MyApp.java  WelcomeActivity.java
Fragmentation-master/mall/src/main/res/drawable/: select_check_box.xml  selector_btn_green.xml  selector_dialog_pay.xml  selector_home_text.xml  selector_home_text_color.xml  selector_layout_pressed.xml  shape_black_bg_30dp.xml  shape_black_border_5dp.xml  shape_border_black.xml  shape_border_green.xml  shape_dialog_press.xml  shape_dot_gray.xml  shape_dot_green.xml  shape_gray.xml  shape_gray_dark_5dp.xml  shape_green_5dp.xml  shape_green_dark_5dp.xml  shape_line_gray.xml  shape_red_dot.xml  shape_text_welcome.xml  shape_white_bg_5dp.xml  textview_shape.xml  textview_shape_dash.xml
Fragmentation-master/mall/src/main/res/layout/: activity_address.xml  activity_buy_vip.xml  activity_change_name.xml  activity_change_phone.xml  activity_contact.xml  activity_forget_pwd.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_new_address.xml  activity_pay.xml  activity_pingjia.xml  activity_regist.xml  activity_splash.xml  activity_web.xml  activity_weixin_pay_result.xml  activity_welcome.xml  fragment_about_mall.xml  fragment_advise.xml  fragment_apply_sales_return.xml  fragment_comment.xml  fragment_detail.xml  fragment_first_search.xml  fragment_foot.xml  fragment_fourth.xml  fragment_good_list.xml  fragment_goods.xml  fragment_goods_viewpager.xml  fragment_home_mall.xml  fragment_home_travel.xml  fragment_logistics.xml  fragment_me.xml  fragment_message.xml  fragment_my_account.xml  fragment_my_account_balance.xml  fragment_my_account_bank_card.xml  fragment_my_account_score.xml  fragment_new_bankcard.xml  fragment_order.xml  fragment_second.xml  (+33 more)
Fragmentation-master/mall/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Fragmentation-master/mall/src/test/java/com/ych/mall/: ExampleUnitTest.java
Fragmentation-master/tag/: build.gradle
Fragmentation-master/tag/src/main/res/layout/: tagview.xml
(+210 files in other folders)
