<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_title"></include>

    <EditText
        android:id="@+id/et_advise"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:background="@drawable/shape_white_bg_5dp"
        android:gravity="start"
        android:hint="请输入遇到的问题或建议..."
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系电话："
            android:textSize="@dimen/text_xlarge" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:hint="选填，便于我们联系你"
            android:phoneNumber="true"
            android:textSize="@dimen/text_xlarge" />
    </LinearLayout>

    <TextView
        android:id="@+id/onCommit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/selector_btn_green"
        android:gravity="center"
        android:padding="10dp"
        android:text="提交"
        android:textColor="@color/white" />
</LinearLayout>