<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">

    <include layout="@layout/include_title"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退货原因"
            android:textColor="@color/black"
            android:textSize="@dimen/text_xxlarge" />

        <EditText
            android:id="@+id/et_reason"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_white_bg_5dp"
            android:gravity="start"
            android:hint="请输入退款原因"
            android:padding="5dp" />

        <Button
            android:id="@+id/onCommit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_gray"
            android:text="提交"
            android:textColor="@color/black" />
    </LinearLayout>
</RelativeLayout>