<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_bg"
            android:orientation="vertical">
            //轮播图

            <com.ych.mall.widget.SlideShowView
                android:id="@+id/fg_img"
                android:layout_width="match_parent"
                android:layout_height="220dp" />
            //名字

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text=" "
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/mPriceNew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text=" "
                        android:textColor="@color/text_orange"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/mPriceOld"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text=" "
                        android:textColor="@color/text_gray"
                        android:textSize="22sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"></View>

                    <TextView
                        android:id="@+id/onCollect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:padding="5dp"
                        android:text="收藏"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_xxlarge" />

                    <TextView
                        android:id="@+id/ivShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="5dp"
                        android:text="分享"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_xxlarge" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/tel" />
                    <TextView
                        android:id="@+id/onPhoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="[021-52218886]\n客服时间[9:30 - 18:00]"
                        android:textColor="@color/text_blue"
                        android:textSize="18sp" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="10dp">

                <TextView
                    android:id="@+id/fg_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_orange"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/fg_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="库存：99件"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </LinearLayout>
            //旅游协议

            <FrameLayout
                android:id="@+id/fg_protocol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <CheckBox
                    android:id="@+id/mProtocol"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"

                    android:background="@color/white"
                    android:checked="false" />

                <TextView
                    android:id="@+id/onProtocol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:text="同意[旅游协议]"
                    android:textColor="@color/text_red"
                    android:textSize="14sp" />
            </FrameLayout>

            //出发日期

            <TextView
                android:id="@+id/fg_time"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="出发日期： "
                android:textColor="@color/black"
                android:textSize="14sp" />
            //出发城市

            <TextView
                android:id="@+id/fg_city"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="出发城市："
                android:textColor="@color/black"
                android:textSize="14sp" />
            //选择套餐

            <LinearLayout
                android:id="@+id/fg_package"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/mGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择套餐：无"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <com.fyales.tagcloud.library.TagCloudLayout
                    android:id="@+id/mTags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:lineSpacing="10dp"
                    app:tagSpacing="15dp"></com.fyales.tagcloud.library.TagCloudLayout>

                <LinearLayout
                    android:id="@+id/llNum"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="选择数量：" />

                        <TextView
                            android:id="@+id/tv_sub_num"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/textview_shape"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="-" />

                        <TextView
                            android:id="@+id/tv_num"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/textview_shape"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="1" />

                        <TextView
                            android:id="@+id/tv_add_num"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/textview_shape"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="+" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            //人数选择

            <LinearLayout
                android:id="@+id/ll_people_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible">
                //成人

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="成人：" />

                        <TextView
                            android:id="@+id/tv_sub_num_adult"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/textview_shape"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="-" />

                        <TextView
                            android:id="@+id/tv_num_adult"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/textview_shape"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="0" />

                        <TextView
                            android:id="@+id/tv_add_num_adult"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/textview_shape"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="+" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mPriceTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/text_red"
                            android:textSize="@dimen/text_xlarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="元/人（单价）"
                            android:textSize="@dimen/text_xlarge" />
                    </LinearLayout>
                </LinearLayout>
                //儿童

                <LinearLayout
                    android:id="@+id/ll_children"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="儿童：" />

                        <TextView
                            android:id="@+id/tv_sub_num_children"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/textview_shape"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="-" />

                        <TextView
                            android:id="@+id/tv_num_children"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/textview_shape"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="0" />

                        <TextView
                            android:id="@+id/tv_add_num_children"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/textview_shape"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="+" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mPriceChildTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/text_red"
                            android:textSize="@dimen/text_xlarge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="元/人（单价）"
                            android:textSize="@dimen/text_xlarge" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/fg_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/onShopCar"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/bg_orange"
                android:gravity="center"
                android:text="加入购物车"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/onBuy"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/bg_red"
                android:gravity="center"
                android:text="立即购买"
                android:textColor="@color/white" />

        </LinearLayout>

        <Button
            android:id="@+id/fg_order"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/selector_btn_green"
            android:gravity="center"
            android:text="立即预定"
            android:textColor="@color/white" />


        <FrameLayout
            android:id="@+id/mLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="加载中..."
                android:textColor="@color/white"
                android:textSize="@dimen/text_large" />
        </FrameLayout>

    </FrameLayout>

</LinearLayout>
