<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/top_bar_height"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:padding="7dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/ic_classification"
        android:id="@+id/onClass" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@drawable/shape_white_bg_5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.ych.mall.widget.ClearEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:id="@+id/mSearch" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@drawable/ic_search"
            android:id="@+id/onSearch" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="会员"
        android:textColor="#fff"
        android:textSize="16sp"
        android:id="@+id/onLogin" />
</LinearLayout>
