<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"

    android:orientation="horizontal">

    <ImageView
        android:id="@+id/onBack"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:padding="15dp"

        android:src="@drawable/back" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tiTitle"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="商品结算"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tiText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:padding="5dp"
        android:visibility="gone"
        android:text="搜索"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />
<View
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_height="@dimen/line_height"
    android:background="@color/Linear"/>
</RelativeLayout>