<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
  android:background="@drawable/selector_layout_pressed"
    android:layout_marginTop="5dp"
    android:padding="10dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/test"
        android:id="@+id/pic" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="罗汉果口味可口可乐"
            android:textColor="@color/black"
            android:textSize="@dimen/text_mid"
            android:id="@+id/name" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥123"
                android:textColor="@color/text_orange"
                android:id="@+id/price" />
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_weight="1"
    />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返利："
                android:textColor="@color/black"
                 />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:textColor="@color/text_orange"
                android:id="@+id/num" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>