<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/selector_layout_pressed"

    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:text="test"
        android:textColor="@color/black"
        android:textSize="@dimen/text_mid">

    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_gravity="bottom"
        android:background="@color/Linear" />

    <View
        android:id="@+id/line"
        android:layout_width="6dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@color/colorPrimary" />
</FrameLayout>
