<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ych.fragmenttest.ProgressButton
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/shape_5dp"/>
<Button
    android:id="@+id/load"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#000"
    android:text="加载"
    android:textColor="#fff"
    />

    <Button
        android:id="@+id/stop"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#000"
        android:text="停止加载"
        android:textColor="#fff"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/err"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#000"
        android:text="错误"
        android:textColor="#fff"
        />

</LinearLayout>
