apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ych.mall"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}
apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '4.0.0'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.code.gson:gson:2.4'
    //compile 'cn.yipianfengye.android:zxing-library:1.9'
    compile project(':fragmentation_swipeback')
    compile project(':fragmentation')
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.zhy:okhttputils:2.6.2'
    compile project(':citypickerview')
    compile project(':tag')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/zxing.jar')
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    compile files('libs/alipaySdk-20160825.jar')

}

apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile

        resourcePackageName "com.ych.mall"


    }
}
